# MangaonRecyclers

mangaon-recycleers-main/mangaon-recycleers/: Dockerfile  pom.xml
mangaon-recycleers-main/mangaon-recycleers/src/main/java/com/mangaon/recycleers/: MangaonRecycleersApplication.java
mangaon-recycleers-main/mangaon-recycleers/src/main/java/com/mangaon/recycleers/config/: DataInitializer.java  SecurityConfig.java
mangaon-recycleers-main/mangaon-recycleers/src/main/java/com/mangaon/recycleers/controller/: AuthController.java  ClientController.java  GlobalExceptionHandler.java  GraphController.java  InvoicePhotoController.java  MaterialInwardController.java  MaterialOutwardController.java  PurchaseSaleTrailController.java  SupplierController.java  UseController.java  UserController.java
mangaon-recycleers-main/mangaon-recycleers/src/main/java/com/mangaon/recycleers/dto/: AuthResponse.java  GraphSeriesResponse.java  InvoicePhotoDto.java  MaterialInwardRequest.java  MaterialOutwardRequest.java  UserRequest.java  UserResponse.java
mangaon-recycleers-main/mangaon-recycleers/src/main/java/com/mangaon/recycleers/enums/: ClientType.java  InwardMaterialType.java  OutwardMaterialType.java  Role.java  RoleName.java  VendorType.java
mangaon-recycleers-main/mangaon-recycleers/src/main/java/com/mangaon/recycleers/model/: Client.java  GraphDataPoint.java  GraphRawRow.java  InvoicePhoto.java  MaterialInward.java  MaterialOutward.java  PurchaseSaleTrail.java  Supplier.java  Use.java  User.java
mangaon-recycleers-main/mangaon-recycleers/src/main/java/com/mangaon/recycleers/repository/: ClientRepository.java  InvoicePhotoRepository.java  MaterialInwardGraphRepository.java  MaterialInwardRepository.java  MaterialOutwardGraphRepository.java  MaterialOutwardRepository.java  PurchaseSaleTrailRepository.java  SupplierRepository.java  UseRepository.java  UserRepository.java
mangaon-recycleers-main/mangaon-recycleers/src/main/java/com/mangaon/recycleers/security/: JwtAuthenticationFilter.java
mangaon-recycleers-main/mangaon-recycleers/src/main/java/com/mangaon/recycleers/service/: ClientService.java  CustomUserDetailsService.java  GraphService.java  InvoicePhotoService.java  JwtService.java  MaterialInwardService.java  MaterialOutwardService.java  PurchaseSaleTrailService.java  SupplierService.java  UseService.java  UserService.java
mangaon-recycleers-main/mangaon-recycleers/src/main/java/com/mangaon/recycleers/util/: GstUtil.java
mangaon-recycleers-main/mangaon-recycleers/src/main/resources/: application.properties
mangaon-recycleers-main/mangaon-recycleers/src/main/resources/static/: admin.html  app.css  app.js  dashboard-graph.html  index.html  login.html  purchasesaledetail.html  register.html
